# TimeSheetsProject

TimeSheets/: TimeSheets.sln
TimeSheets/TimeSheets/: Program.cs  Startup.cs  TimeSheets.csproj  appsettings.json
TimeSheets/TimeSheets/Controllers/: ContractController.cs  CustomerController.cs  EmployeeController.cs  InvoiceController.cs
TimeSheets/TimeSheets/DAL/: ApplicationDbContext.cs
TimeSheets/TimeSheets/DAL/Repositories/: ContractRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  InvoiceRepository.cs
TimeSheets/TimeSheets/DAL/Repositories/Interfaces/: IBaseRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInvoiceRepository.cs
TimeSheets/TimeSheets/DAL/Services/: ContractService.cs  CustomerService.cs  EmployeeService.cs  InvoiceService.cs
TimeSheets/TimeSheets/DAL/Services/Interfaces/: IBaseService.cs  IContractService.cs  ICustomerService.cs  IEmployeeService.cs  IInvoiceService.cs
TimeSheets/TimeSheets/DTO/: ContractDto.cs  CustomerDto.cs  EmployeeDto.cs  InvoiceDto.cs  MapperProfile.cs
TimeSheets/TimeSheets/Entities/: Contract.cs  Customer.cs  Employee.cs  Invoice.cs
TimeSheets/TimeSheets/Migrations/: 20210918165404_InitialCreate.Designer.cs  20210918165404_InitialCreate.cs  20210918182051_AddIsClosedColumn.Designer.cs  20210918182051_AddIsClosedColumn.cs  20210918195823_InitialCreate.Designer.cs  20210918195823_InitialCreate.cs  20210919184306_HoursSpentColumnInContract.Designer.cs  20210919184306_HoursSpentColumnInContract.cs  ApplicationDbContextModelSnapshot.cs
TimeSheets/TimeSheets/Properties/: launchSettings.json
